<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagen/GP-icon.png" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em ;
        }
        /*É recomendado "px" e "em" para medida do font-size, o tamanho padrão de uma fonte é 16px*/
        
        /*
        Medidas Absolutas
        cm(centímetro), mm(milímetro), in(polegada), px(pixel), pt(ponto), pc(páica)
            
        Medidas Relativas
        em(tamanho da altura M), ex(altura X), rem(relativo ao rut, fonte configurada no body), vw(largura da viwporte, tamanho da tela), vh(altura da viwport), %(porcentagem)
        16px geralmente = 1em
        */

        /* weight(peso) width(largura) height(altura)*/
        /* lighter(mais leve) normal(normal) bold(mais grossa) bolder(extra grossa)*/
        h1 {
           
            /* Shorthand  font nessa ordem
            -font-style -> fonte-weight -> font-size -> font-family


            font-family:'Work Sans', sans-serif;
            font-size: 3em ;
            font-weight: bolder;/*Espessura da fonte*/
            /*font-style: italic;Itálico*/
            /*text-decoration: underline;Sublinado*/
            
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bolder 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quisquam assumenda minus dolor ea tempore iure eum facilis, deleniti ex iste exercitationem dicta aut amet facere nisi quo pariatur magni.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptatibus eius dolorem. Suscipit error magnam ducimus veniam assumenda doloremque et. Porro cum dolore soluta quia eius, ipsum maiores cumque natus!</p>
    <h2>Subtitulo de exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, debitis sapiente atque facere odio ad velit laudantium aliquid dolore veniam tenetur, adipisci, nemo impedit doloremque sint beatae deserunt qui esse!</p>
    
</body>
</html>