<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagen/GP-icon.png" type="image/x-icon">
    <title>Links</title>
    <style>
        /*SELETORES PERSONALIZADOS
           #   = id
           .   = class
           :   = pseudo-class
           ::  = pseudo-element
           >   = clildren
        */

         body {
            font-family: Arial, Helvetica, sans-serif;
         }

         a {
           color: brown; 
           text-decoration: none;
           font-weight: bold;
         }

         a:visited {
            color: blue;
         }

         a:hover {
            color: black;
            text-decoration: underline;
         }

         a:active {
            color: yellowgreen;
         }

         a::before {
            content:'\002737';
            text-decoration: none;
            font-weight: normal;
            color: aquamarine;
        }
        

         a::after {
            content: '\002737';
            text-decoration: none;
            font-weight: normal;
            color: aquamarine;
         }

         .especial {
            background-color: pink;
         }

         .especial::before {
            content: '❤';
            color: red;
         }

         .especial::after {
            content: '❤';
            color: red;
        }

        p > a {
            text-align: end;
         }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/GiseleDePaula" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/gisele-de-paula-dgp"target="_blank">Linkdin</a></li>
        <li><a href="https://www.instagram.com/giselle_d_paula"target="_blank" class="especial">Instagra</a></li>
    </ul>
    <p><a href="hover.html" rel="prev">Próxima página</a></p>
</body>
</html>