<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagen/GP-icon.png" type="image/x-icon">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family:'Love' ;
            src: url('fonts/love larry ttf.ttf') format('truetype'), url('fonts/Love Letters.ttf'), format('truetype')
        
        }

        body {
            font-family: 'Work Sans' Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Love', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }

        .id {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus accusamus recusandae, iusto iure tenetur perferendis saepe consectetur fugit tempore doloremque reiciendis, reprehenderit, eaque laborum corrupti itaque alias ex nostrum unde.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia iste at in ea iure neque architecto optio sunt labore beatae deleniti minima debitis ab quidem similique autem inventore, esse illo?</p>

    <p class="id"><a href="fonte02.html" rel="next">Ir para página 2</a></p>
</body>
</html>