<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagen/GP-icon.png" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url('fonts/love larry ttf.ttf') format('truetype'), url('fonts/Love Letters.ttf'), format('truetype')


            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-att (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        .id {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic sint veritatis quam velit autem earum numquam eaque dolorem aperiam quidem. Pariatur reprehenderit eos libero architecto harum voluptate fugit labore praesentium.</p>
    <p class="id"><a href="fonte01.html" rel="prev"> Voltar página</a></p>
</body>
</html>