<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagen/GP-icon.png" type="image/x-icon">
    <title>Grouping tags</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0%;
        }

        header {
            background-color: lightpink;
            padding-left: 20px;
            margin: 20px;
        }

        h1 {
            font-family:Georgia, 'Times New Roman', Times, serif ;
            box-shadow: 2px 1px 14px 6px rgba(0, 0, 0, 0.205);
        }

        nav {
            background-color: antiquewhite;
            padding: 4px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.151) ; /* 1º deslocamento horizontal 2º deslocamento vertical 3º espalhamento 4º cor da sombra*/
            

        }

        nav > a {
            text-decoration: none;
            color: blueviolet;
            font-weight: bold;
            margin-right: 40px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: aliceblue;
            padding: 15px;
            margin: 15px;
            border-radius: 10px 0px 10px 0px;
        }

        article {
            background-color: blanchedalmond;
            padding: 15px;
        }

        article > aside {
            background-color: rgba(165, 95, 231, 0.24);
            padding-left: 15px;
        }

        section > p {
            word-spacing: 80px;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.836);
            color: rgb(173, 115, 228);
            text-align: center;
            padding: 4px;
            
        }

        footer > p {
            margin: 0px;
        }
        div {
            text-align: center;
        }
        img {
            display: block;
            margin: 10px auto;
            border-radius: 50%;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Gisele De Paula</h1>
        <nav>
            <a href="https://www.instagram.com/giselle_d_paula">Instagram</a>
            <a href="#">Facebook</a>
            <a href="https://github.com/GiseleDePaula">GitHub</a>
            <a href="https://www.linkedin.com/in/gisele-de-paula-dgp">LinKedin</a>
        </nav>
    </header>
    <main>
          <section>
               <p>TÉCNOLOGIA MÚSICA LIVROS ESPORTE RELIGIOSIDADE</p>
          </section>
          <section id="noticias">
              <article>
                <h2>Modificando hábitos para um novo Eu</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia facere autem dolorem. Qui quaerat quia, totam natus dolorum, quae voluptas, itaque rerum ipsum reiciendis asperiores iure. Aliquid sunt quas incidunt!</p>
                <aside>
                    <p>Gisele Andreia de Paula</p>
                </aside>
              </article>
          </section>
    </main>
    <footer>
        <p>Desenvolvido por GihDevelope</p>
    </footer>
    <img src="imagen/gih.jpeg" alt="">
    <div><a href="caixa.html" rel="prev">Próxima página</a></div>
</body>
</html>