<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagen/GP-icon.png" type="image/x-icon">
    <title>Gradiente em CSS</title>
    <style>
        * { /*Configurações globais das CSS */
            height: 100%;
        }
        body {/* to right-para direita, to left-para esquerda, to top-pra cima e to bottom-pra baixo*/

            /*pode fazer a cor circular radial-gradient(circle)*/
            background-image: linear-gradient(to bottom, #55E1BA, #CF71E1,#E0D841);/**pode coocar porcentagens do lado de cada cor ex:10%, 80%/

            background-attachment: fixed;/* para fixar a cor ao rolar pra cima(cor de fundo fixo)*/
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>